# Ancient-China

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fox/ancientchina/cia/: AncientchinaCIA.java
src/main/java/com/foxstudio/orientmyth/: Orientmyth.java  OrientmythTab.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ancientchina-cof/blockstates/: nya_ore.json
src/main/resources/assets/ancientchina-cof/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/ancientchina-core/blockstates/: copper_ore.json  lead_ore.json  nya_ore.json  tin_ore.json  zinc_ore.json
src/main/resources/assets/ancientchina-core/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/ancientchina/blockstates/: nya_ore.json
src/main/resources/assets/ancientchina/lang/: en_US.lang  en_us.lang  zh_cn.lang
src/main/resources/assets/ancientchinacof/blockstates/: nya_ore.json
src/main/resources/assets/ancientchinacof/lang/: en_us.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/ancientchinacore/blockstates/: copper_ore.json  lead_ore.json  nya_ore.json  tin_ore.json  zinc_ore.json
src/main/resources/assets/ancientchinacore/lang/: en_us.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/orientmyth/blockstates/: ore.json  ore_core.json
src/main/resources/assets/orientmyth/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/plantssoul/blockstates/: acorus_tatarinowii.json
src/main/resources/assets/plantssoul/lang/: en_us.lang  zh_cn.lang
(+189 files in other folders)
