itemGroup.ancientchina-core.tab_item=AncientChina(Core) Item
itemGroup.ancientchina-core.tab_block=AncientChina(Core) Block
item.ancientchina-core.nya_apple.name=Test Item
tile.ancientchina-core.nya_ore.name=Test Block

tile.ancientchina-core.copper_ore.name=Copper Ore
tile.ancientchina-core.lead_ore.name=Lead Ore
tile.ancientchina-core.zinc_ore.name=Zinc Ore
tile.ancientchina-core.tin_ore.name=Tin Ore

item.ancientchina-core.copper_ingot.name=Copper Ingot
item.ancientchina-core.lead_ingot.name=Lead Ingot
item.ancientchina-core.zinc_ingot.name=Zinc Ingot
item.ancientchina-core.tin_ingot.name=Tin Ingot